/* Load Font */
@font-face {
    font-family: 'Digital';
    src: url("digital-7.regular.ttf");
}


/* Calculator Body */

.calculator-body {

    position:absolute;
    box-sizing: border-box;
    width: 544px;
    height: 786px;
    left: 448px;
    top: 119px;

    background: #D9D9D9;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 48px;
}

/* Screen */

.screen {

    position: absolute;
    
    width: 460px;
    height: 104px;
    left: 490px;
    top: 157px;
    
    background: #0EE2FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    

}

/* Text Box */

.text-box {

    position: absolute;
    width: 454px;
    height: 53px;
    left: 496px;
    top: 191px;
    
    font-family: 'Digital', Courier, monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 15px;
    text-align:right;
    
    color: #000000;
    

}

/* Button */

button {

    box-sizing: border-box;

    width: 100px;
    height: 90px;

    background: #826F6F;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

button:active {

    box-sizing: border-box;

    width: 100px;
    height: 90px;

    background: #4f4242;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

/* Made by David Herring */

.credits {
    position: absolute;
    width: 137px;
    height: 17px;
    left: 813px;
    top: 880px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;

    color: #FFFFFF;
}

.grid {
    display: grid;
    grid-template-columns: 5em 5em 5em 5em;
    grid-template-rows: 2em 2em 2em 2em 2em;

    box-sizing: border-box;

    width: 100px;
    height: 90px;

    background: #826F6F;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }

  .container {
    /* display: flex; */

    position:relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    padding-top: 10px;
    /* flex-wrap: wrap;
    align-content: center; */
  }

  .button-holder {
    position: absolute;
    width: 485px;
    height: 555px;
    left: 477px;
    top: 280px;

    background: #9B9B9B;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }